이름: 문성훈, 피드백: 문성훈 체크아웃 잘 되는지
이름: 박성연, 피드백: 박성연 체크아웃 잘 되는지
이름: 이규찬, 피드백: 이규찬 체크아웃 잘 되는지
이름: 임진호, 피드백: 임진호 체크아웃 했습니다
이름: 김원형, 피드백: 김원형 체크아웃 체크아웃
이름: 정재윤, 피드백: 정재윤 체크아웃 피드백.
이름: 정찬, 피드백: 정찬 체크아웃 피드백
이름: 염승욱, FeedBack: ddd
이름: 임진호, FeedBack: ㅇㅇㅇ
이름: 홍낄똥, FeedBack: 방이 깨끗해요
이름: 이지민, FeedBack: 제발
이름: 이지민, FeedBack: 제발
d5a427f9-eba6-4e7d-834c-52adcaae1824, 이지민, 010-2402-8787, 301, 120,000, 카드, 체크아웃 완료
이름: 이지민, FeedBack: 살려줘
이름: 이지민, FeedBack: 맘마주세요
이름: 이규찬, FeedBack: ㅇㅇ
cbb5bc83-8e10-41a3-8230-9654e4a4f880, 이규찬, 010-6478-6079, 204, 222,000, 카드결제, 체크아웃 완료
이름: 이지민, FeedBack: ㅇㅇ
이름: 이규찬, FeedBack: ㅇㅇ
이름: 이지민, FeedBack: 객실이 깔끔해요
이름: 임진호, FeedBack: 냄새가 좋아요
bc734c32-0020-47a0-a7f3-b6ba933cb8c7, 임진호, 010-2432-9589, 105, 200,000, 카드결제, 체크아웃 완료
이름: 임진호, FeedBack: 밥이 맛있어요
